<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CalendrierDesArchives.Presentation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%-- Head:(tags) --%>
    <link href="./style/Profil.css" rel="stylesheet" />
    <link href="./style/footer.css" rel="stylesheet" />
    <link href="./style/sidebar.css" rel="stylesheet" />
    <link href="./style/sectionHead.css" rel="stylesheet" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" 
        rel="stylesheet">
     <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body  onload="RenderDate()">
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">Calendrier Archives</a></li>
            <li class="item"><a href="#">Accueil</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item button secondary" id="modaleBtn"><a href="#">Notifications</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <div id="simpleModal" class="modal">
        <div class="profilEtudiant">
            <span class="closeBtnDeconnecte">&times;</span>
            <img class="imageE" src="profile.png">
            <label class="admi">Admin</label>
            <div class="nomE">
                <label>nom: </label>
                <label>Meriem Ahjouji</label>
            </div>
            <div class="email">
                <label>email:</label>
                <label>meriem@gmail.com</label>
            </div>
            <button class="deconnecter"><a href="#">déconnecter</a></button>
        </div>
    </div>
    <%-- contenu ici: --%>
    <div class="ContentAll">
        <div class="seection sideBar">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa fa-bars" id="btnBars"></i>
                <i class="fa fa-times" id="cancelTimes"></i>
            </label>
            <div class="sidebar">
                <header>My App</header>
                <ul>
                    <li><a href="./WebForm1.aspx"><i class="fa fa-user-circle"></i>Calendrier</a></li>
                    <li><a href="./Types.aspx"><i class="fa fa-user-circle"></i>Type</a></li>
<%--                    <li><a href="#"><i class="fas fa-file-invoice"></i>Tp</a></li>
                    <li><a href="#"><i class="fas fa-book"></i>Filier</a></li>--%>
                </ul>
            </div>
        </div>
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <%-- footer: --%>
    <footer class="footer">
        <div class="footer-main-div">
            <div class="footer-social-icons">
                <ul>
                    <li><a href="#" target="blank">
                        <i class="fab fa-facebook"></i>
                    </a></li>
                    <li><a href="#" target="blank">
                        <i class="fab fa-twitter"></i>
                    </a></li>
                    <li><a href="#" target="blank">
                        <i class="fab fa-google-plus"></i>
                    </a></li>
                </ul>
            </div>

            <div class="footer-menu-one">
                <ul>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Design by:<a href="#">Learning Tutorial Point</a></p>
        </div>
    </footer>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="./javascript/Profil.js"></script>
    <script>
        $(function () {
            $(".toggle").on("click", function () {
                if ($(".item").hasClass("active")) {
                    $(".item").removeClass("active");
                } else {
                    $(".item").addClass("active")
                }
            })
        })
        </script>
</body>
</html>
